[00:07.12] ちっちゃな頃からすれ違うね
[00:11.34] ひらめいたよ おくすり飲んで寝よう
[00:14.76] あっけらかんでももーいいよ
[00:17.88] 孤独でモーマンタイ
[00:22.38] ちっちゃなオトナがパンケーキいい気
[00:21.89] 
[00:26.08] 病気なんだね おくすり飲んで寝よう
[00:29.32] 即効性はないけれど おためしいかが？
[00:38.32] 同じもの食べて（怠惰怠惰怠惰）
[00:36.92] 
[00:40.78] 同じ曲聴いて（なんでなんでなんで）
[00:44.48] 同じことをして（だるいだるいだるい）
[00:48.10] 土と眠ります
[00:51.10] 
[00:56.90] さようならは言わないで
[01:00.16] 特効薬見つけたから
[01:03.73] 欺く夢で取り繕った
[01:07.36] 日記帳はゴミ箱
[01:10.86] 
[01:12.22] 早々、躁だね
[01:15.95] 想像、騒だね
[01:19.55] 相当、怱だね
[01:23.28] 独り言します
[01:26.28] 
[01:31.87] ちっちゃな頃から変わり者のフリをしてる
[01:37.56] ひねくれちゃっている
[01:39.57] そうだね そうじゃない もーいいよ
[01:42.76] 孤独でモーマンタイ
[01:47.26] ちっちゃな頃からイイねイイね
[01:46.82] 
[01:51.01] 吐いて捨てるね おくすり飲んで寝よう
[01:54.35] 磊々落々楽に生きたいね ヤウマンタイ
[02:03.35] ちっちゃな大人がダンス ナイス
[02:01.64] 
[02:05.78] 病気なんだね おくすり飲んで寝よう
[02:09.05] 即効性はないけれど おためしいかが？
[02:18.05] ちっちゃな頃からすれ違うね
[02:16.39] 
[02:20.43] ひらめいたよ おくすり飲んで寝よう
[02:23.88] あっけらかんでももーいいよ
[02:27.03] 孤独でモーマンタイ
[02:31.53] ちっちゃなオトナがパンケーキいい気
[02:31.28] 
[02:35.25] 病気なんだね おくすり飲んで寝よう
[02:38.53] 即効性はないけれど おためしいかが？