[00:07.12] 어릴 때부터 자꾸 엇갈리네
[00:11.34] 생각이 났어. 약 먹고 자야지.
[00:14.76] 아무렇지 않게 “이제 됐어”
[00:17.88] 외로워서 지루해
[00:22.38] 작은 어른이 팬케이크를 맛있게 먹고 있다
[00:21.89] 
[00:26.08] 아픈가 보네. 약 먹고 자자.
[00:29.32] 즉각적인 효과는 없지만, 한번 써보시는 건 어떨까요?
[00:38.32] 같은 거 먹고 (게으름 게으름 게으름)
[00:36.92] 
[00:40.78] 같은 노래를 들으면서 (왜, 왜, 왜)
[00:44.48] 계속 같은 일을 하면서 (귀찮아, 귀찮아, 귀찮아)
[00:48.10] 흙과 함께 잠듭니다
[00:51.10] 
[00:56.90] 안녕이라고 말하지 마
[01:00.16] 만병통치약을 찾았으니까
[01:03.73] 속이는 꿈으로 얼버무렸다
[01:07.36] 일기장은 쓰레기통
[01:10.86] 
[01:12.22] 벌써부터 기분이 들뜨네
[01:15.95] 상상, 소란하네
[01:19.55] 꽤 서두르는구나
[01:23.28] 혼잣말을 합니다
[01:26.28] 
[01:31.87] 어릴 때부터 이상한 척을 해왔다
[01:37.56] 비뚤어져 버렸다
[01:39.57] 그렇네, 아니야, 됐어
[01:42.76] 외로워서 지루해
[01:47.26] 어릴 때부터 좋아 좋아
[01:46.82] 
[01:51.01] 다 토해버릴 거야. 약 먹고 자야지.
[01:54.35] 당당하고 여유롭게 살고 싶네, 야우만타이
[02:03.35] 작은 어른이 춤을 추네요. 멋져요
[02:01.64] 
[02:05.78] 아픈가 보네. 약 먹고 자자.
[02:09.05] 즉각적인 효과는 없지만, 한번 써보시는 건 어떨까요?
[02:18.05] 어릴 때부터 자꾸 엇갈리네
[02:16.39] 
[02:20.43] 생각이 났어. 약 먹고 자야지.
[02:23.88] 아무렇지 않게 “이제 됐어”
[02:27.03] 외로워서 지루해
[02:31.53] 작은 어른이 팬케이크를 맛있게 먹고 있다
[02:31.28] 
[02:35.25] 아픈가 보네. 약 먹고 자자.
[02:38.53] 즉각적인 효과는 없지만, 한번 써보시는 건 어떨까요?